[defaults]
inventory = inventory.json
remote_user = ec2-user 
priate-key-file = /home/ec2-user/test01-key.pem


[privilage_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True
